\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{plain}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{toc}{{}{2}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{Table of Contents}{2}{Doc-Start}}
\newlabel{lof}{{}{3}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{chapter*.1}{}}
\@writefile{toc}{\contentsline {section}{List of Figures}{3}{chapter*.1}}
\citation{IxD}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Prototype}{1}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Designe alternativer}{1}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{Konseptuelt design}{1}{section*.3}}
\citation{IxD}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Bilde viser en konseptuell modell av en mulig f\IeC {\o }rste side til applikasjonen. }}{2}{figure.0.1}}
\newlabel{SepKonsept}{{1}{2}{Bilde viser en konseptuell modell av en mulig første side til applikasjonen}{figure.0.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Fysisk design}{2}{section*.4}}
\citation{Rettig}
\newlabel{fig:Whiteboard}{{0.1.1}{3}{Konseptuelt design}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bilde viser en konseptuell modell over applikasjonen, der alle kom med inspill}}{3}{figure.0.2}}
\bibstyle{unsrt}
\bibdata{sample}
\bibcite{Rettig}{1}
\bibcite{IxD}{2}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{5}{chapter*.5}}
