This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: Oblig1.aux
The style file: plain.bst
Illegal, another \bibstyle command---line 35 of file Oblig1.aux
 : \bibstyle
 :          {unsrt}
I'm skipping whatever remains of this command
Database file #1: sample.bib
You've used 2 entries,
            2118 wiz_defined-function locations,
            511 strings with 4206 characters,
and the built_in function-call counts, 539 in all, are:
= -- 50
> -- 20
< -- 0
+ -- 8
- -- 6
* -- 31
:= -- 100
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 23
empty$ -- 47
format.name$ -- 6
if$ -- 111
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 3
newline$ -- 13
num.names$ -- 4
pop$ -- 10
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 25
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 5
width$ -- 3
write$ -- 24
(There was 1 error message)
